Copper Ore: 1
Iron Ore: 1
Copper Ingot: [[[('Copper Ore', 30.0)], 'Smelter', [('Copper Ingot', 30.0, 8.0)]], [[('Copper Ore', 15.0), ('Water', 10.0)], 'Refinery', [('Copper Ingot', 37.5, 48.0)]], [[('Copper Ore', 30.0)], 'Smelter', [('Copper Ingot', 30.0, 8.0)]]]
Iron Ingot: [[[('Iron Ore', 30.0)], 'Smelter', [('Iron Ingot', 30.0, 8.0)]], [[('Iron Ore', 35.0), ('Water', 20.0)], 'Refinery', [('Iron Ingot', 65.0, 27.69)]], [[('Iron Ore', 30.0)], 'Smelter', [('Iron Ingot', 30.0, 8.0)]]]
Crude Oil: 1
Plastic: [[[('Crude Oil', 30.0)], 'Refinery', [('Plastic', 20.0, 90.0), ('Heavy Oil Residue', 10.0, 180.0)]], [[('Crude Oil', 30.0)], 'Refinery', [('Plastic', 20.0, 90.0), ('Heavy Oil Residue', 10.0, 180.0)]], [[('Crude Oil', 30.0)], 'Refinery', [('Plastic', 20.0, 90.0), ('Heavy Oil Residue', 10.0, 180.0)]]]
Coal: 1
Sulfur: 1
Compacted Coal: [[[('Coal', 25.0), ('Sulfur', 25.0)], 'Assembler', [('Compacted Coal', 25.0, 36.0)]], [[('Coal', 25.0), ('Sulfur', 25.0)], 'Assembler', [('Compacted Coal', 25.0, 36.0)]], [[('Coal', 25.0), ('Sulfur', 25.0)], 'Assembler', [('Compacted Coal', 25.0, 36.0)]]]
Steel Ingot: [[[('Iron Ingot', 40.0), ('Coal', 40.0)], 'Foundry', [('Steel Ingot', 60.0, 16.0)]], [[('Iron Ingot', 40.0), ('Coal', 40.0)], 'Foundry', [('Steel Ingot', 60.0, 16.0)]], [[('Iron Ore', 45.0), ('Coal', 45.0)], 'Foundry', [('Steel Ingot', 45.0, 21.33)]]]
Iron Plate: [[[('Iron Ingot', 30.0)], 'Constructor', [('Iron Plate', 20.0, 12.0)]], [[('Steel Ingot', 7.5), ('Plastic', 5.0)], 'Assembler', [('Iron Plate', 45.0, 20.0)]], [[('Iron Ingot', 30.0)], 'Constructor', [('Iron Plate', 20.0, 12.0)]]]
Iron Rod: [[[('Steel Ingot', 12.0)], 'Constructor', [('Iron Rod', 48.0, 5.0)]], [[('Steel Ingot', 12.0)], 'Constructor', [('Iron Rod', 48.0, 5.0)]], [[('Steel Ingot', 12.0)], 'Constructor', [('Iron Rod', 48.0, 5.0)]]]
Steel Beam: [[[('Steel Ingot', 60.0)], 'Constructor', [('Steel Beam', 15.0, 16.0)]], [[('Steel Ingot', 60.0)], 'Constructor', [('Steel Beam', 15.0, 16.0)]], [[('Steel Ingot', 60.0)], 'Constructor', [('Steel Beam', 15.0, 16.0)]]]
Screw: [[[('Steel Beam', 5.0)], 'Constructor', [('Screw', 260.0, 0.92)]], [[('Iron Rod', 10.0)], 'Constructor', [('Screw', 40.0, 6.0)]], [[('Iron Rod', 10.0)], 'Constructor', [('Screw', 40.0, 6.0)]]]
Rubber: [[[('Crude Oil', 30.0)], 'Refinery', [('Rubber', 20.0, 90.0), ('Heavy Oil Residue', 20.0, 90.0)]], [[('Crude Oil', 30.0)], 'Refinery', [('Rubber', 20.0, 90.0), ('Heavy Oil Residue', 20.0, 90.0)]], [[('Crude Oil', 30.0)], 'Refinery', [('Rubber', 20.0, 90.0), ('Heavy Oil Residue', 20.0, 90.0)]]]
Caterium Ore: 1
Caterium Ingot: [[[('Caterium Ore', 45.0)], 'Smelter', [('Caterium Ingot', 15.0, 16.0)]], [[('Caterium Ore', 24.0), ('Water', 24.0)], 'Refinery', [('Caterium Ingot', 12.0, 150.0)]], [[('Caterium Ore', 45.0)], 'Smelter', [('Caterium Ingot', 15.0, 16.0)]]]
Wire: [[[('Caterium Ingot', 15.0)], 'Constructor', [('Wire', 120.0, 2.0)]], [[('Copper Ingot', 12.0), ('Caterium Ingot', 3.0)], 'Assembler', [('Wire', 90.0, 10.0)]], [[('Copper Ingot', 15.0)], 'Constructor', [('Wire', 30.0, 8.0)]]]
Reinforced Iron Plate: [[[('Iron Plate', 90.0), ('Screw', 250.0)], 'Assembler', [('Reinforced Iron Plate', 15.0, 60.0)]], [[('Iron Plate', 18.75), ('Wire', 37.5)], 'Assembler', [('Reinforced Iron Plate', 5.625, 160.0)]], [[('Iron Plate', 30.0), ('Screw', 60.0)], 'Assembler', [('Reinforced Iron Plate', 5.0, 180.0)]]]
Steel Pipe: [[[('Steel Ingot', 30.0)], 'Constructor', [('Steel Pipe', 20.0, 12.0)]], [[('Steel Ingot', 30.0)], 'Constructor', [('Steel Pipe', 20.0, 12.0)]], [[('Steel Ingot', 30.0)], 'Constructor', [('Steel Pipe', 20.0, 12.0)]]]
Modular Frame: [[[('Reinforced Iron Plate', 7.5), ('Screw', 140.0)], 'Assembler', [('Modular Frame', 5.0, 180.0)]], [[('Reinforced Iron Plate', 3.0), ('Iron Rod', 12.0)], 'Assembler', [('Modular Frame', 2.0, 450.0)]], [[('Reinforced Iron Plate', 3.0), ('Iron Rod', 12.0)], 'Assembler', [('Modular Frame', 2.0, 450.0)]]]
Limestone: 1
Raw Quartz: 1
Bauxite: 1
Silica: [[[('Raw Quartz', 11.25), ('Limestone', 18.75)], 'Assembler', [('Silica', 26.25, 34.29)]], [[('Raw Quartz', 11.25), ('Limestone', 18.75)], 'Assembler', [('Silica', 26.25, 34.29)]], [[('Raw Quartz', 11.25), ('Limestone', 18.75)], 'Assembler', [('Silica', 26.25, 34.29)]]]
Concrete: [[[('Limestone', 45.0)], 'Constructor', [('Concrete', 15.0, 16.0)]], [[('Silica', 7.5), ('Limestone', 30.0)], 'Assembler', [('Concrete', 25.0, 36.0)]], [[('Limestone', 45.0)], 'Constructor', [('Concrete', 15.0, 16.0)]]]
Encased Industrial Beam: [[[('Steel Beam', 24.0), ('Concrete', 30.0)], 'Assembler', [('Encased Industrial Beam', 6.0, 150.0)]], [[('Steel Pipe', 28.0), ('Concrete', 20.0)], 'Assembler', [('Encased Industrial Beam', 4.0, 225.0)]], [[('Steel Pipe', 28.0), ('Concrete', 20.0)], 'Assembler', [('Encased Industrial Beam', 4.0, 225.0)]]]
Heavy Modular Frame: [[[('Modular Frame', 7.5), ('Encased Industrial Beam', 9.375), ('Steel Pipe', 33.75), ('Concrete', 20.625)], 'Manufacturer', [('Heavy Modular Frame', 2.8125, 1173.33)]], [[('Modular Frame', 7.5), ('Encased Industrial Beam', 9.375), ('Steel Pipe', 33.75), ('Concrete', 20.625)], 'Manufacturer', [('Heavy Modular Frame', 2.8125, 1173.33)]], [[('Modular Frame', 18.75), ('Encased Industrial Beam', 11.25), ('Rubber', 75.0), ('Screw', 390.0)], 'Manufacturer', [('Heavy Modular Frame', 3.75, 880.0)]]]
Alumina Solution: [[[('Bauxite', 200.0), ('Water', 200.0)], 'Refinery', [('Alumina Solution', 240.0, 7.5)]], [[('Bauxite', 200.0), ('Water', 200.0)], 'Refinery', [('Alumina Solution', 240.0, 7.5)]], [[('Bauxite', 120.0), ('Water', 180.0)], 'Refinery', [('Alumina Solution', 120.0, 15.0), ('Silica', 50.0, 36.0)]]]
Sulfuric Acid: [[[('Sulfur', 50.0), ('Water', 50.0)], 'Refinery', [('Sulfuric Acid', 50.0, 36.0)]], [[('Sulfur', 50.0), ('Water', 50.0)], 'Refinery', [('Sulfuric Acid', 50.0, 36.0)]], [[('Sulfur', 50.0), ('Water', 50.0)], 'Refinery', [('Sulfuric Acid', 50.0, 36.0)]]]
Aluminum Scrap: [[[('Alumina Solution', 240.0), ('Coal', 120.0)], 'Refinery', [('Aluminum Scrap', 360.0, 5.0), ('Water', 120.0, 15.0)]], [[('Alumina Solution', 240.0), ('Coal', 120.0)], 'Refinery', [('Aluminum Scrap', 360.0, 5.0), ('Water', 120.0, 15.0)]], [[('Alumina Solution', 240.0), ('Coal', 120.0)], 'Refinery', [('Aluminum Scrap', 360.0, 5.0), ('Water', 120.0, 15.0)]]]
Aluminum Ingot: [[[('Aluminum Scrap', 60.0)], 'Smelter', [('Aluminum Ingot', 30.0, 8.0)]], [[('Aluminum Scrap', 60.0)], 'Smelter', [('Aluminum Ingot', 30.0, 8.0)]], [[('Aluminum Scrap', 60.0)], 'Smelter', [('Aluminum Ingot', 30.0, 8.0)]]]
Aluminum Casing: [[[('Aluminum Ingot', 90.0)], 'Constructor', [('Aluminum Casing', 60.0, 4.0)]], [[('Aluminum Ingot', 150.0), ('Copper Ingot', 75.0)], 'Assembler', [('Aluminum Casing', 112.5, 8.0)]], [[('Aluminum Ingot', 90.0)], 'Constructor', [('Aluminum Casing', 60.0, 4.0)]]]
Nitrogen Gas: 1
Nitric Acid: [[[('Nitrogen Gas', 120.0), ('Water', 30.0), ('Iron Plate', 10.0)], 'Blender', [('Nitric Acid', 30.0, 150.0)]], [[('Nitrogen Gas', 120.0), ('Water', 30.0), ('Iron Plate', 10.0)], 'Blender', [('Nitric Acid', 30.0, 150.0)]], [[('Nitrogen Gas', 120.0), ('Water', 30.0), ('Iron Plate', 10.0)], 'Blender', [('Nitric Acid', 30.0, 150.0)]]]
Fuel: [[[('Crude Oil', 60.0)], 'Refinery', [('Fuel', 40.0, 45.0), ('Polymer Resin', 30.0, 60.0)]], [[('Crude Oil', 60.0)], 'Refinery', [('Fuel', 40.0, 45.0), ('Polymer Resin', 30.0, 60.0)]], [[('Crude Oil', 60.0)], 'Refinery', [('Fuel', 40.0, 45.0), ('Polymer Resin', 30.0, 60.0)]]]
Fused Modular Frame: [[[('Heavy Modular Frame', 3.0), ('Aluminum Ingot', 150.0), ('Nitric Acid', 24.0), ('Fuel', 30.0)], 'Blender', [('Fused Modular Frame', 3.0, 1500.0)]], [[('Heavy Modular Frame', 3.0), ('Aluminum Ingot', 150.0), ('Nitric Acid', 24.0), ('Fuel', 30.0)], 'Blender', [('Fused Modular Frame', 3.0, 1500.0)]], [[('Heavy Modular Frame', 1.5), ('Aluminum Casing', 75.0), ('Nitrogen Gas', 37.5)], 'Blender', [('Fused Modular Frame', 1.5, 3000.0)]]]
Quartz Crystal: [[[('Raw Quartz', 37.5)], 'Constructor', [('Quartz Crystal', 22.5, 10.67)]], [[('Raw Quartz', 67.5), ('Water', 37.5)], 'Refinery', [('Quartz Crystal', 52.5, 34.29)]], [[('Raw Quartz', 37.5)], 'Constructor', [('Quartz Crystal', 22.5, 10.67)]]]
Quickwire: [[[('Caterium Ingot', 12.0)], 'Constructor', [('Quickwire', 60.0, 4.0)]], [[('Caterium Ingot', 7.5), ('Copper Ingot', 37.5)], 'Assembler', [('Quickwire', 90.0, 10.0)]], [[('Caterium Ingot', 12.0)], 'Constructor', [('Quickwire', 60.0, 4.0)]]]
Cable: [[[('Wire', 60.0)], 'Constructor', [('Cable', 30.0, 8.0)]], [[('Wire', 60.0)], 'Constructor', [('Cable', 30.0, 8.0)]], [[('Wire', 60.0)], 'Constructor', [('Cable', 30.0, 8.0)]]]
Copper Sheet: [[[('Copper Ingot', 20.0)], 'Constructor', [('Copper Sheet', 10.0, 24.0)]], [[('Copper Ingot', 22.5), ('Water', 22.5)], 'Refinery', [('Copper Sheet', 22.5, 80.0)]], [[('Copper Ingot', 20.0)], 'Constructor', [('Copper Sheet', 10.0, 24.0)]]]
AI Limiter: [[[('Copper Sheet', 25.0), ('Quickwire', 100.0)], 'Assembler', [('AI Limiter', 5.0, 180.0)]], [[('Copper Sheet', 25.0), ('Quickwire', 100.0)], 'Assembler', [('AI Limiter', 5.0, 180.0)]], [[('Copper Sheet', 25.0), ('Quickwire', 100.0)], 'Assembler', [('AI Limiter', 5.0, 180.0)]]]
Crystal Oscillator: [[[('Quartz Crystal', 18.75), ('Rubber', 13.125), ('AI Limiter', 1.875)], 'Manufacturer', [('Crystal Oscillator', 1.875, 1760.0)]], [[('Quartz Crystal', 18.0), ('Cable', 14.0), ('Reinforced Iron Plate', 2.5)], 'Manufacturer', [('Crystal Oscillator', 1.0, 3300.0)]], [[('Quartz Crystal', 18.0), ('Cable', 14.0), ('Reinforced Iron Plate', 2.5)], 'Manufacturer', [('Crystal Oscillator', 1.0, 3300.0)]]]
Circuit Board: [[[('Copper Sheet', 27.5), ('Silica', 27.5)], 'Assembler', [('Circuit Board', 12.5, 72.0)]], [[('Copper Sheet', 27.5), ('Silica', 27.5)], 'Assembler', [('Circuit Board', 12.5, 72.0)]], [[('Plastic', 12.5), ('Quickwire', 37.5)], 'Assembler', [('Circuit Board', 8.75, 102.86)]]]
Computer: [[[('Circuit Board', 7.5), ('Crystal Oscillator', 2.8125)], 'Assembler', [('Computer', 2.8125, 320.0)]], [[('Circuit Board', 7.5), ('Crystal Oscillator', 2.8125)], 'Assembler', [('Computer', 2.8125, 320.0)]], [[('Circuit Board', 26.25), ('Quickwire', 105.0), ('Rubber', 45.0)], 'Manufacturer', [('Computer', 3.75, 880.0)]]]
Alclad Aluminum Sheet: [[[('Aluminum Ingot', 30.0), ('Copper Ingot', 10.0)], 'Assembler', [('Alclad Aluminum Sheet', 30.0, 30.0)]], [[('Aluminum Ingot', 30.0), ('Copper Ingot', 10.0)], 'Assembler', [('Alclad Aluminum Sheet', 30.0, 30.0)]], [[('Aluminum Ingot', 30.0), ('Copper Ingot', 10.0)], 'Assembler', [('Alclad Aluminum Sheet', 30.0, 30.0)]]]
Heat Sink: [[[('Aluminum Casing', 30.0), ('Rubber', 30.0)], 'Assembler', [('Heat Sink', 10.0, 90.0)]], [[('Alclad Aluminum Sheet', 37.5), ('Copper Sheet', 22.5)], 'Assembler', [('Heat Sink', 7.5, 120.0)]], [[('Aluminum Casing', 30.0), ('Rubber', 30.0)], 'Assembler', [('Heat Sink', 10.0, 90.0)]]]
High-Speed Connector: [[[('Quickwire', 210.0), ('Cable', 37.5), ('Circuit Board', 3.75)], 'Manufacturer', [('High-Speed Connector', 3.75, 880.0)]], [[('Quickwire', 90.0), ('Silica', 37.5), ('Circuit Board', 3.0)], 'Manufacturer', [('High-Speed Connector', 3.0, 1100.0)]], [[('Quickwire', 90.0), ('Silica', 37.5), ('Circuit Board', 3.0)], 'Manufacturer', [('High-Speed Connector', 3.0, 1100.0)]]]
Radio Control Unit: [[[('Crystal Oscillator', 1.5), ('Circuit Board', 15.0), ('Aluminum Casing', 90.0), ('Rubber', 45.0)], 'Manufacturer', [('Radio Control Unit', 4.5, 733.33)]], [[('Aluminum Casing', 40.0), ('Crystal Oscillator', 1.25), ('Computer', 1.25)], 'Manufacturer', [('Radio Control Unit', 2.5, 1320.0)]], [[('Heat Sink', 15.0), ('High-Speed Connector', 7.5), ('Quartz Crystal', 45.0)], 'Manufacturer', [('Radio Control Unit', 3.75, 880.0)]]]
Pressure Conversion Cube: [[[('Fused Modular Frame', 1.0), ('Radio Control Unit', 2.0)], 'Assembler', [('Pressure Conversion Cube', 1.0, 900.0)]], [[('Fused Modular Frame', 1.0), ('Radio Control Unit', 2.0)], 'Assembler', [('Pressure Conversion Cube', 1.0, 900.0)]], [[('Fused Modular Frame', 1.0), ('Radio Control Unit', 2.0)], 'Assembler', [('Pressure Conversion Cube', 1.0, 900.0)]]]
Nuclear Pasta: [[[('Copper Powder', 100.0), ('Pressure Conversion Cube', 0.5)], 'Particle Accelerator', [('Nuclear Pasta', 0.5, 1000.0)]], [[('Copper Powder', 100.0), ('Pressure Conversion Cube', 0.5)], 'Particle Accelerator', [('Nuclear Pasta', 0.5, 1000.0)]], [[('Copper Powder', 100.0), ('Pressure Conversion Cube', 0.5)], 'Particle Accelerator', [('Nuclear Pasta', 0.5, 1000.0)]]]
Stator: [[[('Steel Pipe', 16.0), ('Quickwire', 60.0)], 'Assembler', [('Stator', 8.0, 112.5)]], [[('Steel Pipe', 15.0), ('Wire', 40.0)], 'Assembler', [('Stator', 5.0, 180.0)]], [[('Steel Pipe', 16.0), ('Quickwire', 60.0)], 'Assembler', [('Stator', 8.0, 112.5)]]]
Automated Wiring: [[[('Stator', 2.5), ('Cable', 50.0)], 'Assembler', [('Automated Wiring', 2.5, 360.0)]], [[('Stator', 3.75), ('Wire', 75.0), ('High-Speed Connector', 1.875)], 'Manufacturer', [('Automated Wiring', 7.5, 440.0)]], [[('Stator', 2.5), ('Cable', 50.0)], 'Assembler', [('Automated Wiring', 2.5, 360.0)]]]
Adaptive Control Unit: [[[('Automated Wiring', 7.5), ('Circuit Board', 5.0), ('Heavy Modular Frame', 1.0), ('Computer', 1.0)], 'Manufacturer', [('Adaptive Control Unit', 1.0, 3300.0)]], [[('Automated Wiring', 7.5), ('Circuit Board', 5.0), ('Heavy Modular Frame', 1.0), ('Computer', 1.0)], 'Manufacturer', [('Adaptive Control Unit', 1.0, 3300.0)]], [[('Automated Wiring', 7.5), ('Circuit Board', 5.0), ('Heavy Modular Frame', 1.0), ('Computer', 1.0)], 'Manufacturer', [('Adaptive Control Unit', 1.0, 3300.0)]]]
Rotor: [[[('Copper Sheet', 22.5), ('Screw', 195.0)], 'Assembler', [('Rotor', 11.25, 80.0)]], [[('Copper Sheet', 22.5), ('Screw', 195.0)], 'Assembler', [('Rotor', 11.25, 80.0)]], [[('Iron Rod', 20.0), ('Screw', 100.0)], 'Assembler', [('Rotor', 4.0, 225.0)]]]
Electromagnetic Control Rod: [[[('Stator', 8.0), ('High-Speed Connector', 4.0)], 'Assembler', [('Electromagnetic Control Rod', 8.0, 112.5)]], [[('Stator', 8.0), ('High-Speed Connector', 4.0)], 'Assembler', [('Electromagnetic Control Rod', 8.0, 112.5)]], [[('Stator', 6.0), ('AI Limiter', 4.0)], 'Assembler', [('Electromagnetic Control Rod', 4.0, 225.0)]]]
Motor: [[[('Electromagnetic Control Rod', 3.75), ('Rotor', 7.5)], 'Assembler', [('Motor', 7.5, 120.0)]], [[('Rotor', 3.75), ('Stator', 3.75), ('Crystal Oscillator', 1.25)], 'Manufacturer', [('Motor', 7.5, 440.0)]], [[('Rotor', 10.0), ('Stator', 10.0)], 'Assembler', [('Motor', 5.0, 180.0)]]]
Smart Plating: [[[('Reinforced Iron Plate', 2.0), ('Rotor', 2.0)], 'Assembler', [('Smart Plating', 2.0, 450.0)]], [[('Reinforced Iron Plate', 2.0), ('Rotor', 2.0)], 'Assembler', [('Smart Plating', 2.0, 450.0)]], [[('Reinforced Iron Plate', 2.0), ('Rotor', 2.0)], 'Assembler', [('Smart Plating', 2.0, 450.0)]]]
Modular Engine: [[[('Motor', 2.0), ('Rubber', 15.0), ('Smart Plating', 2.0)], 'Manufacturer', [('Modular Engine', 1.0, 3300.0)]], [[('Motor', 2.0), ('Rubber', 15.0), ('Smart Plating', 2.0)], 'Manufacturer', [('Modular Engine', 1.0, 3300.0)]], [[('Motor', 2.0), ('Rubber', 15.0), ('Smart Plating', 2.0)], 'Manufacturer', [('Modular Engine', 1.0, 3300.0)]]]
Cooling System: [[[('Heat Sink', 12.0), ('Rubber', 12.0), ('Water', 30.0), ('Nitrogen Gas', 150.0)], 'Blender', [('Cooling System', 6.0, 750.0)]], [[('Heat Sink', 9.375), ('Motor', 1.875), ('Nitrogen Gas', 45.0)], 'Blender', [('Cooling System', 3.75, 1200.0)]], [[('Heat Sink', 12.0), ('Rubber', 12.0), ('Water', 30.0), ('Nitrogen Gas', 150.0)], 'Blender', [('Cooling System', 6.0, 750.0)]]]
Battery: [[[('Sulfur', 45.0), ('Alclad Aluminum Sheet', 52.5), ('Plastic', 60.0), ('Wire', 90.0)], 'Manufacturer', [('Battery', 30.0, 110.0)]], [[('Sulfuric Acid', 50.0), ('Alumina Solution', 40.0), ('Aluminum Casing', 20.0)], 'Blender', [('Battery', 20.0, 225.0), ('Water', 30.0, 150.0)]], [[('Sulfuric Acid', 50.0), ('Alumina Solution', 40.0), ('Aluminum Casing', 20.0)], 'Blender', [('Battery', 20.0, 225.0), ('Water', 30.0, 150.0)]]]
Supercomputer: [[[('Computer', 3.6), ('Electromagnetic Control Rod', 2.4), ('Battery', 24.0), ('Wire', 54.0)], 'Manufacturer', [('Supercomputer', 2.4, 1375.0)]], [[('Computer', 3.6), ('Electromagnetic Control Rod', 2.4), ('Battery', 24.0), ('Wire', 54.0)], 'Manufacturer', [('Supercomputer', 2.4, 1375.0)]], [[('Computer', 3.6), ('Electromagnetic Control Rod', 2.4), ('Battery', 24.0), ('Wire', 54.0)], 'Manufacturer', [('Supercomputer', 2.4, 1375.0)]]]
